\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Conceptual Exercise 3}{1}{section*.3}\protected@file@percent }
\newlabel{chapter-3-conceptual-exercise-3}{{}{1}{Chapter 3 Conceptual Exercise 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.4}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{1}{section*.5}\protected@file@percent }
\newlabel{i.}{{}{1}{i}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{1}{section*.6}\protected@file@percent }
\newlabel{ii.}{{}{1}{ii}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{1}{section*.7}\protected@file@percent }
\newlabel{iii.}{{}{1}{iii}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{iv.}{1}{section*.8}\protected@file@percent }
\newlabel{iv.}{{}{1}{iv}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{1}{section*.9}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{1}{section*.10}\protected@file@percent }
\newlabel{c}{{}{1}{(c)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Conceptual Exercise 4}{2}{section*.11}\protected@file@percent }
\newlabel{chapter-3-conceptual-exercise-4}{{}{2}{Chapter 3 Conceptual Exercise 4}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{2}{section*.12}\protected@file@percent }
\newlabel{a-1}{{}{2}{(a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{2}{section*.13}\protected@file@percent }
\newlabel{a-2}{{}{2}{(a)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{2}{section*.14}\protected@file@percent }
\newlabel{b-1}{{}{2}{(b)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{3}{section*.15}\protected@file@percent }
\newlabel{c-1}{{}{3}{(c)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{3}{section*.16}\protected@file@percent }
\newlabel{d}{{}{3}{(d)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{5}{section*.17}\protected@file@percent }
\newlabel{e}{{}{5}{(e)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{6}{section*.18}\protected@file@percent }
\newlabel{f}{{}{6}{(f)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Applied Exercise 10}{8}{section*.19}\protected@file@percent }
\newlabel{chapter-3-applied-exercise-10}{{}{8}{Chapter 3 Applied Exercise 10}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{8}{section*.20}\protected@file@percent }
\newlabel{a-3}{{}{8}{(a)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.21}\protected@file@percent }
\newlabel{b-2}{{}{9}{(b)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{9}{section*.22}\protected@file@percent }
\newlabel{f-1}{{}{9}{(f)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{9}{section*.23}\protected@file@percent }
\newlabel{h}{{}{9}{(h)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Applied Exercise 13}{11}{section*.24}\protected@file@percent }
\newlabel{chapter-3-applied-exercise-13}{{}{11}{Chapter 3 Applied Exercise 13}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{11}{section*.25}\protected@file@percent }
\newlabel{a-4}{{}{11}{(a)}{section*.25}{}}
